#@TYPE: Machine
#@NAME: phyboard-handheld-am62pxx-1
#@DESCRIPTION: PHYTEC phyBOARD Handheld AM62Px, HS-FS
#@ARTICLENUMBERS: PCM-081.A0

require conf/machine/include/phyam62pxx.inc

MACHINEOVERRIDES =. ":phyboard-lynx:"

MACHINE_FEATURES:append = " gaming emmc gpu wifi bluetooth"

DISTRO_FEATURES:append = " retroarch-gles retroarch-opengl"

KERNEL_DEVICETREE = " \
    ti/k3-am62p5-phyboard-lynx.dtb \
    ${KERNEL_OVERLAYS} \
"

UBOOT_MACHINE = "phycore_am62px_a53_defconfig"
