#@TYPE: Machine
#@NAME: phyboard-lyra-handheld-am62xx-3
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62x, 1-4 GB RAM, HS-FS
#@ARTICLENUMBERS: KPB-07124-002.A0, PCM-071-5432DE11I.A0, PCM-071-3231BX11I.A0

require conf/machine/phyboard-lyra-am62xx-3.conf
require conf/machine/include/am62x-handheld.inc

BBMASK += "meta-handheld-one/recipes-kernel/linux/linux-phytec-ti_6.12.35"

MACHINE_FEATURES:append = " gaming"

DISTRO_FEATURES:append = " retroarch-gles"

DISTRO_FEATURES:remove = " vulkan"
