# PHYTEC Game Launcher Configuration
# Each [game] block defines one application entry.
# args=          optional, space-separated arguments
# killable=true  enables kill button during wait loop
# kill_button=N  joystick button number to kill the process
#                run launcher and check journal to find N
# capture_output=true  saves stdout/stderr and shows results screen

[launcher]
home_button=6

[game]
name=3D SoM Viewer
binary=/usr/bin/am62p-3d-demo
icon=/usr/share/phytec-launcher/covers/3d-som-viewer.png

[game]
name=glmark2 ES2
binary=/usr/bin/glmark2-es2-wayland
args=--fullscreen
capture_output=true
icon=/usr/share/phytec-launcher/covers/glmark2.png

[game]
name=How We Built This!
binary=/usr/bin/vlc
args=/root/how-we-built-this.mp4 --fullscreen
icon=/usr/share/phytec-launcher/covers/how-we-built-this.png

[game]
name=SuperTuxKart
binary=/usr/bin/supertuxkart
args=--fullscreen
icon=/usr/share/phytec-launcher/covers/supertuxkart.png

[game]
name=Freedoom 2
binary=/usr/bin/retroarch
args=-L /usr/lib/libretro/prboom_libretro.so /usr/share/games/doom/freedoom2.wad
icon=/usr/share/phytec-launcher/covers/freedoom2.png

[game]
name=Neverball
binary=/usr/bin/neverball
args=-f
icon=/usr/share/phytec-launcher/covers/neverball.png

# [game]
# name=Neverputt
# binary=/usr/bin/neverputt
# args=-f
# icon=/usr/share/phytec-launcher/covers/neverputt.png

# [game]
# name=RetroArch
# binary=/usr/bin/retroarch
# args=-f
# icon=/usr/share/phytec-launcher/covers/retroarch.png
