# PHYTEC Game Launcher Configuration
# Each [game] block defines one application entry
# Lines beginning with # are comments
# args= is optional, use space-separated arguments

[game]
name=SuperTuxKart
binary=/usr/bin/supertuxkart
args=--fullscreen

[game]
name=Neverball
binary=/usr/bin/neverball
args=-f

[game]
name=Neverputt
binary=/usr/bin/neverputt
args=-f

[game]
name=3D SoM Viewer
binary=/usr/bin/am62p-3d-demo

[game]
name=glmark2 ES2
binary=/usr/bin/glmark2-es2-wayland
killable=true
capture_output=true

[game]
name=RetroArch
binary=/usr/bin/retroarch
args=-f
